{
  "expo": {
    "name": "VAly Voice App",
    "slug": "va-voice-codex",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#040a1d"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.valy.voiceapp",
      "bitcode": false,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.valy.voiceapp",
      "adaptiveIcon": {
        "backgroundColor": "#040a1d",
        "foregroundImage": "./assets/icon.png",
        "monochromeImage": "./assets/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.MODIFY_AUDIO_SETTINGS",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WAKE_LOCK",
        "android.permission.BLUETOOTH"
      ]
    },
    "plugins": [
      [
        "@livekit/react-native-expo-plugin",
        {
          "android": {
            "audioType": "communication"
          }
        }
      ],
      "@config-plugins/react-native-webrtc"
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8be2cb4a-b21c-4841-ab26-8d5e9a84fd0b"
      }
    }
  }
}
